package com.Aquatica.old;

import java.io.File;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;

import org.testng.util.Strings;

import com.google.common.base.Splitter;
import com.google.common.io.Resources;

public class WF {
	private static final Splitter splitterLine = Splitter.on("\r\n");
	private static final Splitter splitterTr = Splitter.on('\t');
	
	private static String data = "627722001759\tXAI1215\t627722001759\tAdmireMe-Wht Freestanding Hybrid Acrylic-Composite Bathtub\thttp://aquatica.site/WORK/WF/627722001759-01.jpg\thttp://aquatica.site/WORK/WF/627722001759-02.jpg\thttp://aquatica.site/WORK/WF/627722001759-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001759-01.pdf\thttp://aquatica.site/WORK/WF/627722001759-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002718\tXAI1347\t627722002718\tAdmireMe-Wht Relax Hybrid Acrylic-Composite Air Massage Bathtub\thttp://aquatica.site/WORK/WF/627722002718-01.jpg\thttp://aquatica.site/WORK/WF/627722002718-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002718-01.pdf\thttp://aquatica.site/WORK/WF/627722002718-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722001766\tXAI1216\t627722001766\tAdoreMe-Wht Freestanding Hybrid Acrylic-Composite Bathtub\thttp://aquatica.site/WORK/WF/627722001766-01.jpg\thttp://aquatica.site/WORK/WF/627722001766-02.jpg\thttp://aquatica.site/WORK/WF/627722001766-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001766-01.pdf\thttp://aquatica.site/WORK/WF/627722001766-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002374\tXAI1352\t627722002374\tAlex-Wht Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002374-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002374-01.pdf\thttp://aquatica.site/WORK/WF/627722002374-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002343\tXAI1351\t627722002343\tAllegra-Wht Built-In Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002343-01.jpg\thttp://aquatica.site/WORK/WF/627722002343-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002343-01.pdf\thttp://aquatica.site/WORK/WF/627722002343-02.pdf\t\t\r\n627722002336\tXAI1350\t627722002336\tAllegra-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002336-01.jpg\thttp://aquatica.site/WORK/WF/627722002336-02.jpg\thttp://aquatica.site/WORK/WF/627722002336-03.jpg\thttp://aquatica.site/WORK/WF/627722002336-04.jpg\thttp://aquatica.site/WORK/WF/627722002336-05.jpg\thttp://aquatica.site/WORK/WF/627722002336-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002336-01.pdf\thttp://aquatica.site/WORK/WF/627722002336-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002572\tXAI1353\t627722002572\tArabella-L-Wht Corner AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002572-01.jpg\thttp://aquatica.site/WORK/WF/627722002572-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002572-01.pdf\thttp://aquatica.site/WORK/WF/627722002572-02.pdf\thttp://aquatica.site/WORK/WF/Arabella_USCANADA_8page_email.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002565\tXAI1354\t627722002565\tArabella-Wall Back To Wall AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002565-01.jpg\thttp://aquatica.site/WORK/WF/627722002565-02.jpg\thttp://aquatica.site/WORK/WF/627722002565-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002565-01.pdf\thttp://aquatica.site/WORK/WF/627722002565-02.pdf\thttp://aquatica.site/WORK/WF/Arabella_USCANADA_8page_email.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002060\tXAI1238\t627722002060\tArabella-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002060-01.jpg\thttp://aquatica.site/WORK/WF/627722002060-02.jpg\thttp://aquatica.site/WORK/WF/627722002060-03.jpg\thttp://aquatica.site/WORK/WF/627722002060-04.jpg\thttp://aquatica.site/WORK/WF/627722002060-05.jpg\thttp://aquatica.site/WORK/WF/627722002060-06.jpg\thttp://aquatica.site/WORK/WF/627722002060-07.jpg\t\t\t\thttp://aquatica.site/WORK/WF/627722002060-01.pdf\thttp://aquatica.site/WORK/WF/627722002060-02.pdf\thttp://aquatica.site/WORK/WF/Arabella_USCANADA_8page_email.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002701\tXAI1345\t627722002701\tCaesar Faucet \u2013 Floor Mounted Tub Filler \u2013 Bronze\thttp://aquatica.site/WORK/WF/627722002701-01.jpg\thttp://aquatica.site/WORK/WF/627722002701-02.jpg\thttp://aquatica.site/WORK/WF/627722002701-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002701-01.pdf\thttp://aquatica.site/WORK/WF/627722002701-02.pdf\t\t\r\n627722002695\tXAI1345\t627722002695\tCaesar Faucet \u2013 Floor Mounted Tub Filler \u2013 Chrome\thttp://aquatica.site/WORK/WF/627722002695-01.jpg\thttp://aquatica.site/WORK/WF/627722002695-02.jpg\thttp://aquatica.site/WORK/WF/627722002695-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002695-01.pdf\thttp://aquatica.site/WORK/WF/627722002695-02.pdf\t\t\r\n627722002107\tXAI1241\t627722002107\tCleopatra-Wht Corner Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002107-01.jpg\thttp://aquatica.site/WORK/WF/627722002107-02.jpg\thttp://aquatica.site/WORK/WF/627722002107-03.jpg\thttp://aquatica.site/WORK/WF/627722002107-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002107-01.pdf\thttp://aquatica.site/WORK/WF/627722002107-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Corner_Bath_Uncrating_Manual.pdf\t\r\n627722000011\tXAI1400\t627722000011\tCocoon-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000011-01.jpg\thttp://aquatica.site/WORK/WF/627722000011-02.jpg\thttp://aquatica.site/WORK/WF/627722000011-03.jpg\thttp://aquatica.site/WORK/WF/627722000011-04.jpg\thttp://aquatica.site/WORK/WF/627722000011-05.jpg\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000011-01.pdf\thttp://aquatica.site/WORK/WF/627722000011-02.pdf\thttp://aquatica.site/WORK/WF/Cocoon_Freestanding_Bathtub_Installation_Manual_WEB.pdf\t\r\n627722002671\tXAI1413\t627722002671\tColonna Faucet \u2013 Floor Mounted Tub Filler \u2013 Brushed Nickel\thttp://aquatica.site/WORK/WF/627722002671-01.jpg\thttp://aquatica.site/WORK/WF/627722002671-02.jpg\thttp://aquatica.site/WORK/WF/627722002671-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002671-01.pdf\thttp://aquatica.site/WORK/WF/627722002671-02.pdf\t\t\r\n627722002664\tXAI1413\t627722002664\tColonna Faucet \u2013 Floor Mounted Tub Filler \u2013 Chrome\thttp://aquatica.site/WORK/WF/627722002664-01.jpg\thttp://aquatica.site/WORK/WF/627722002664-02.jpg\thttp://aquatica.site/WORK/WF/627722002664-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002664-01.pdf\thttp://aquatica.site/WORK/WF/627722002664-02.pdf\t\t\r\n627722001384\tXAI1410\t627722001384\tDaydreamer-A by Massimo Farinatti Rectangular Stone Bathtub\thttp://aquatica.site/WORK/WF/627722001384-01.jpg\thttp://aquatica.site/WORK/WF/627722001384-02.jpg\thttp://aquatica.site/WORK/WF/627722001384-03.jpg\thttp://aquatica.site/WORK/WF/627722001384-04.jpg\thttp://aquatica.site/WORK/WF/627722001384-05.jpg\thttp://aquatica.site/WORK/WF/627722001384-06.jpg\thttp://aquatica.site/WORK/WF/627722001384-07.jpg\thttp://aquatica.site/WORK/WF/627722001384-08.jpg\t\t\thttp://aquatica.site/WORK/WF/627722001384-01.pdf\thttp://aquatica.site/WORK/WF/627722001384-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722001391\tXAI1411\t627722001391\tDaydreamer-B by Massimo Farinatti Rectangular Stone Bathtub\thttp://aquatica.site/WORK/WF/627722001391-01.jpg\thttp://aquatica.site/WORK/WF/627722001391-02.jpg\thttp://aquatica.site/WORK/WF/627722001391-03.jpg\thttp://aquatica.site/WORK/WF/627722001391-04.jpg\thttp://aquatica.site/WORK/WF/627722001391-05.jpg\thttp://aquatica.site/WORK/WF/627722001391-06.jpg\thttp://aquatica.site/WORK/WF/627722001391-07.jpg\thttp://aquatica.site/WORK/WF/627722001391-08.jpg\t\t\thttp://aquatica.site/WORK/WF/627722001391-01.pdf\thttp://aquatica.site/WORK/WF/627722001391-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002923\tXAI1405\t627722002923\tDaydreamer-C by Massimo Farinatti Rectangular Stone Bathtub\thttp://aquatica.site/WORK/WF/627722002923-01.jpg\thttp://aquatica.site/WORK/WF/627722002923-02.jpg\thttp://aquatica.site/WORK/WF/627722002923-03.jpg\thttp://aquatica.site/WORK/WF/627722002923-04.jpg\thttp://aquatica.site/WORK/WF/627722002923-05.jpg\thttp://aquatica.site/WORK/WF/627722002923-06.jpg\thttp://aquatica.site/WORK/WF/627722002923-07.jpg\thttp://aquatica.site/WORK/WF/627722002923-08.jpg\thttp://aquatica.site/WORK/WF/627722002923-09.jpg\t\thttp://aquatica.site/WORK/WF/627722002923-01.pdf\thttp://aquatica.site/WORK/WF/627722002923-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722001582\tXAI1412\t627722001582\tDaydreamer-D by Massimo Farinatti Rectangular Stone Bathtub\thttp://aquatica.site/WORK/WF/627722001582-01.jpg\thttp://aquatica.site/WORK/WF/627722001582-02.jpg\thttp://aquatica.site/WORK/WF/627722001582-03.jpg\thttp://aquatica.site/WORK/WF/627722001582-04.jpg\thttp://aquatica.site/WORK/WF/627722001582-05.jpg\thttp://aquatica.site/WORK/WF/627722001582-06.jpg\thttp://aquatica.site/WORK/WF/627722001582-07.jpg\thttp://aquatica.site/WORK/WF/627722001582-08.jpg\t\t\thttp://aquatica.site/WORK/WF/627722001582-01.pdf\thttp://aquatica.site/WORK/WF/627722001582-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722003104\tXAI1423\t627722003104\tDaydreamer-Mini by Massimo Farinatti Rectangular Stone Bathtub\thttp://aquatica.site/WORK/WF/627722003104-01.jpg\thttp://aquatica.site/WORK/WF/627722003104-02.jpg\thttp://aquatica.site/WORK/WF/627722003104-03.jpg\thttp://aquatica.site/WORK/WF/627722003104-04.jpg\thttp://aquatica.site/WORK/WF/627722003104-05.jpg\thttp://aquatica.site/WORK/WF/627722003104-06.jpg\thttp://aquatica.site/WORK/WF/627722003104-07.jpg\thttp://aquatica.site/WORK/WF/627722003104-08.jpg\t\t\thttp://aquatica.site/WORK/WF/627722003104-01.pdf\thttp://aquatica.site/WORK/WF/627722003104-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002114\tXAI1243\t627722002114\tElise-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002114-01.jpg\thttp://aquatica.site/WORK/WF/627722002114-02.jpg\thttp://aquatica.site/WORK/WF/627722002114-03.jpg\thttp://aquatica.site/WORK/WF/627722002114-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002114-01.pdf\thttp://aquatica.site/WORK/WF/627722002114-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002046\tXAI1244\t627722002046\tEmmanuelle-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002046-01.jpg\thttp://aquatica.site/WORK/WF/627722002046-02.jpg\thttp://aquatica.site/WORK/WF/627722002046-03.jpg\thttp://aquatica.site/WORK/WF/627722002046-04.jpg\thttp://aquatica.site/WORK/WF/627722002046-05.jpg\thttp://aquatica.site/WORK/WF/627722002046-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002046-01.pdf\thttp://aquatica.site/WORK/WF/627722002046-02.pdf\thttp://aquatica.site/WORK/WF/Emmanuelle_Bathtub_Installation_Instructions_USA_WEB.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002596\tXAI1358\t627722002596\tFido-Black Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002596-01.jpg\thttp://aquatica.site/WORK/WF/627722002596-02.jpg\thttp://aquatica.site/WORK/WF/627722002596-03.jpg\thttp://aquatica.site/WORK/WF/627722002596-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002596-01.pdf\thttp://aquatica.site/WORK/WF/627722002596-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002169\tXAI1257\t627722002169\tFido-Red Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002169-01.jpg\thttp://aquatica.site/WORK/WF/627722002169-02.jpg\thttp://aquatica.site/WORK/WF/627722002169-03.jpg\thttp://aquatica.site/WORK/WF/627722002169-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002169-01.pdf\thttp://aquatica.site/WORK/WF/627722002169-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002053\tXAI1257\t627722002053\tFido-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002053-01.jpg\thttp://aquatica.site/WORK/WF/627722002053-02.jpg\thttp://aquatica.site/WORK/WF/627722002053-03.jpg\thttp://aquatica.site/WORK/WF/627722002053-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002053-01.pdf\thttp://aquatica.site/WORK/WF/627722002053-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002886\tXAI1408\t627722002886\tFreestanding Bath Installer - AQ-FB-INST\thttp://aquatica.site/WORK/WF/627722002886-01.jpg\thttp://aquatica.site/WORK/WF/627722002886-02.jpg\thttp://aquatica.site/WORK/WF/627722002886-03.jpg\thttp://aquatica.site/WORK/WF/627722002886-04.jpg\thttp://aquatica.site/WORK/WF/627722002886-05.jpg\thttp://aquatica.site/WORK/WF/627722002886-06.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/Aquatica_Freestanding_Bath_Installer_WEB.pdf\t\r\n627722002305\tXAI1360\t627722002305\tGemina-L-Wht Corner EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002305-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002305-01.pdf\thttp://aquatica.site/WORK/WF/627722002305-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002299\tXAI1359\t627722002299\tGemina-Rect-Wht Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002299-01.jpg\thttp://aquatica.site/WORK/WF/627722002299-02.jpg\thttp://aquatica.site/WORK/WF/627722002299-03.jpg\thttp://aquatica.site/WORK/WF/627722002299-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002299-01.pdf\thttp://aquatica.site/WORK/WF/627722002299-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002312\tXAI1361\t627722002312\tGemina-R-Wht Corner EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002312-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002312-01.pdf\thttp://aquatica.site/WORK/WF/627722002312-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002329\tXAI1362\t627722002329\tGemina-W-Wht Back To Wall EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002329-01.jpg\thttp://aquatica.site/WORK/WF/627722002329-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002329-01.pdf\thttp://aquatica.site/WORK/WF/627722002329-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002091\tXAI1245\t627722002091\tIdea-L-Wht Corner Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002091-01.jpg\thttp://aquatica.site/WORK/WF/627722002091-02.jpg\thttp://aquatica.site/WORK/WF/627722002091-03.jpg\thttp://aquatica.site/WORK/WF/627722002091-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002091-01.pdf\thttp://aquatica.site/WORK/WF/627722002091-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Corner_Bath_Uncrating_Manual.pdf\t\r\n627722002190\tXAI1325\t627722002190\tIdea-R-Wht Corner Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002190-01.jpg\thttp://aquatica.site/WORK/WF/627722002190-02.jpg\thttp://aquatica.site/WORK/WF/627722002190-03.jpg\thttp://aquatica.site/WORK/WF/627722002190-04.jpg\thttp://aquatica.site/WORK/WF/627722002190-05.jpg\thttp://aquatica.site/WORK/WF/627722002190-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002190-01.pdf\thttp://aquatica.site/WORK/WF/627722002190-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Corner_Bath_Uncrating_Manual.pdf\t\r\n627722002398\tXAI1377\t627722002398\tImagination-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002398-01.jpg\thttp://aquatica.site/WORK/WF/627722002398-02.jpg\thttp://aquatica.site/WORK/WF/627722002398-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002398-01.pdf\thttp://aquatica.site/WORK/WF/627722002398-02.pdf\thttp://aquatica.site/WORK/WF/Istanbul_Immagination_US_CANADA_Installation_WEB.pdf\t\r\n627722002237\tXAI1369\t627722002237\tInflection A-F-Wht Freestanding Stone Bathtub\thttp://aquatica.site/WORK/WF/627722002237-01.jpg\thttp://aquatica.site/WORK/WF/627722002237-02.jpg\thttp://aquatica.site/WORK/WF/627722002237-03.jpg\thttp://aquatica.site/WORK/WF/627722002237-04.jpg\thttp://aquatica.site/WORK/WF/627722002237-05.jpg\thttp://aquatica.site/WORK/WF/627722002237-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002237-01.pdf\thttp://aquatica.site/WORK/WF/627722002237-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002251\tXAI1371\t627722002251\tInflection B-L-Wht Corner Stone Bathtub\thttp://aquatica.site/WORK/WF/627722002251-01.jpg\thttp://aquatica.site/WORK/WF/627722002251-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002251-01.pdf\thttp://aquatica.site/WORK/WF/627722002251-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002275\tXAI1373\t627722002275\tInflection B-W-Wht Back To Wall EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002275-01.jpg\thttp://aquatica.site/WORK/WF/627722002275-02.jpg\thttp://aquatica.site/WORK/WF/627722002275-03.jpg\thttp://aquatica.site/WORK/WF/627722002275-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002275-01.pdf\thttp://aquatica.site/WORK/WF/627722002275-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002411\tXAI1379\t627722002411\tInnovation-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002411-01.jpg\thttp://aquatica.site/WORK/WF/627722002411-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002411-01.pdf\thttp://aquatica.site/WORK/WF/627722002411-02.pdf\thttp://aquatica.site/WORK/WF/Istanbul_Innovation_US_CANADA_Installation_WEB.pdf\t\r\n627722002688\tXAI1380\t627722002688\tItalia Faucet \u2013 Deck Mounted Tub Filler \u2013 Chrome\thttp://aquatica.site/WORK/WF/627722002688-01.jpg\thttp://aquatica.site/WORK/WF/627722002688-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002688-01.pdf\thttp://aquatica.site/WORK/WF/627722002688-02.pdf\t\t\r\n627722002534\tXAI1381\t627722002534\tJuno-F Faucet \u2013 Floor Mounted Tub Filler \u2013 Chrome\thttp://aquatica.site/WORK/WF/627722002534-01.jpg\thttp://aquatica.site/WORK/WF/627722002534-02.jpg\thttp://aquatica.site/WORK/WF/627722002534-03.jpg\thttp://aquatica.site/WORK/WF/627722002534-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002534-01.pdf\t\t\t\r\n627722001032\tXAI1349\t627722001032\tKarolina Freestanding Stone Bathtub - Fine Matte\thttp://aquatica.site/WORK/WF/627722001032-01.jpg\thttp://aquatica.site/WORK/WF/627722001032-02.jpg\thttp://aquatica.site/WORK/WF/627722001032-03.jpg\thttp://aquatica.site/WORK/WF/627722001032-04.jpg\thttp://aquatica.site/WORK/WF/627722001032-05.jpg\thttp://aquatica.site/WORK/WF/627722001032-06.jpg\thttp://aquatica.site/WORK/WF/627722001032-07.jpg\thttp://aquatica.site/WORK/WF/627722001032-08.jpg\thttp://aquatica.site/WORK/WF/627722001032-09.jpg\thttp://aquatica.site/WORK/WF/627722001032-10.jpg\thttp://aquatica.site/WORK/WF/627722001032-01.pdf\thttp://aquatica.site/WORK/WF/627722001032-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002749\tXAI1349\t627722002749\tKarolina Graphite Black Stone Bathtub\thttp://aquatica.site/WORK/WF/627722002749-01.jpg\thttp://aquatica.site/WORK/WF/627722002749-02.jpg\thttp://aquatica.site/WORK/WF/627722002749-03.jpg\thttp://aquatica.site/WORK/WF/627722002749-04.jpg\thttp://aquatica.site/WORK/WF/627722002749-05.jpg\thttp://aquatica.site/WORK/WF/627722002749-06.jpg\thttp://aquatica.site/WORK/WF/627722002749-07.jpg\thttp://aquatica.site/WORK/WF/627722002749-08.jpg\thttp://aquatica.site/WORK/WF/627722002749-09.jpg\t\thttp://aquatica.site/WORK/WF/627722002749-01.pdf\thttp://aquatica.site/WORK/WF/627722002749-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002732\tXAI1344\t627722002732\tKarolina Relax Stone Air Massage Bathtub - Fine Matte\thttp://aquatica.site/WORK/WF/627722002732-01.jpg\thttp://aquatica.site/WORK/WF/627722002732-02.jpg\thttp://aquatica.site/WORK/WF/627722002732-03.jpg\thttp://aquatica.site/WORK/WF/627722002732-04.jpg\thttp://aquatica.site/WORK/WF/627722002732-05.jpg\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002732-01.pdf\thttp://aquatica.site/WORK/WF/627722002732-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002077\tXAI1246\t627722002077\tLacus-Wht Drop-In Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002077-01.jpg\thttp://aquatica.site/WORK/WF/627722002077-02.jpg\thttp://aquatica.site/WORK/WF/627722002077-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002077-01.pdf\thttp://aquatica.site/WORK/WF/627722002077-02.pdf\t\t\r\n627722002633\tXAI1382\t627722002633\tLacus-Wht Drop-In Relax Air Massage Bathtub\thttp://aquatica.site/WORK/WF/627722002633-01.jpg\thttp://aquatica.site/WORK/WF/627722002633-02.jpg\thttp://aquatica.site/WORK/WF/627722002633-03.jpg\thttp://aquatica.site/WORK/WF/627722002633-04.jpg\thttp://aquatica.site/WORK/WF/627722002633-05.jpg\thttp://aquatica.site/WORK/WF/627722002633-06.jpg\thttp://aquatica.site/WORK/WF/627722002633-07.jpg\thttp://aquatica.site/WORK/WF/627722002633-08.jpg\thttp://aquatica.site/WORK/WF/627722002633-09.jpg\thttp://aquatica.site/WORK/WF/627722002633-10.jpg\thttp://aquatica.site/WORK/WF/627722002633-01.pdf\t\t\t\r\n627722000035\tXAI1383\t627722000035\tLiquid Space Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000035-01.jpg\thttp://aquatica.site/WORK/WF/627722000035-02.jpg\thttp://aquatica.site/WORK/WF/627722000035-03.jpg\thttp://aquatica.site/WORK/WF/627722000035-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000035-01.pdf\thttp://aquatica.site/WORK/WF/627722000035-02.pdf\thttp://aquatica.site/WORK/WF/LiquidSpace_Freestanding_Bathtub_Installation_Manual_WEB.pdf\t\r\n627722002589\tXAI1384\t627722002589\tLoveMe-Blck-Wht Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002589-01.jpg\thttp://aquatica.site/WORK/WF/627722002589-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002589-01.pdf\thttp://aquatica.site/WORK/WF/627722002589-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722001834\tXAI1219\t627722001834\tLoveMe-Wht Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722001834-01.jpg\thttp://aquatica.site/WORK/WF/627722001834-02.jpg\thttp://aquatica.site/WORK/WF/627722001834-03.jpg\thttp://aquatica.site/WORK/WF/627722001834-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001834-01.pdf\thttp://aquatica.site/WORK/WF/627722001834-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722001094\tXAI1409\t627722001094\tLullaby-Blck-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722001094-01.jpg\thttp://aquatica.site/WORK/WF/627722001094-02.jpg\thttp://aquatica.site/WORK/WF/627722001094-03.jpg\thttp://aquatica.site/WORK/WF/627722001094-04.jpg\thttp://aquatica.site/WORK/WF/627722001094-05.jpg\thttp://aquatica.site/WORK/WF/627722001094-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001094-01.pdf\thttp://aquatica.site/WORK/WF/627722001094-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722001162\tXAI1409\t627722001162\tLullaby-Wht (PureScape 602M) Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722001162-01.jpg\thttp://aquatica.site/WORK/WF/627722001162-02.jpg\thttp://aquatica.site/WORK/WF/627722001162-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001162-01.pdf\thttp://aquatica.site/WORK/WF/627722001162-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722001865\tXAI1221\t627722001865\tNostalgia-Wht-Ash-Legs Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722001865-01.jpg\thttp://aquatica.site/WORK/WF/627722001865-02.jpg\thttp://aquatica.site/WORK/WF/627722001865-03.jpg\thttp://aquatica.site/WORK/WF/627722001865-04.jpg\thttp://aquatica.site/WORK/WF/627722001865-05.jpg\thttp://aquatica.site/WORK/WF/627722001865-06.jpg\thttp://aquatica.site/WORK/WF/627722001865-07.jpg\t\t\t\thttp://aquatica.site/WORK/WF/627722001865-01.pdf\thttp://aquatica.site/WORK/WF/627722001865-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722001858\tXAI1220\t627722001858\tNostalgia-Wht-Stn-Legs Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722001858-01.jpg\thttp://aquatica.site/WORK/WF/627722001858-02.jpg\thttp://aquatica.site/WORK/WF/627722001858-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001858-01.pdf\thttp://aquatica.site/WORK/WF/627722001858-02.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\t\r\n627722002084\tXAI1247\t627722002084\tOlivia-Wht Acrylic Corner Bathtub\thttp://aquatica.site/WORK/WF/627722002084-01.jpg\thttp://aquatica.site/WORK/WF/627722002084-02.jpg\thttp://aquatica.site/WORK/WF/627722002084-03.jpg\thttp://aquatica.site/WORK/WF/627722002084-04.jpg\thttp://aquatica.site/WORK/WF/627722002084-05.jpg\thttp://aquatica.site/WORK/WF/627722002084-06.jpg\thttp://aquatica.site/WORK/WF/627722002084-07.jpg\t\t\t\thttp://aquatica.site/WORK/WF/627722002084-01.pdf\thttp://aquatica.site/WORK/WF/627722002084-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Corner_Bath_Uncrating_Manual.pdf\t\r\n627722001810\tXAI1234\t627722001810\tOrganic-Bath-Coffee Freestanding Hybrid Acrylic-Composite Bathtub\thttp://aquatica.site/WORK/WF/627722001810-01.jpg\thttp://aquatica.site/WORK/WF/627722001810-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001810-01.pdf\thttp://aquatica.site/WORK/WF/627722001810-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722001803\tXAI1234\t627722001803\tOrganic-Bath-Wht Freestanding Hybrid Acrylic-Composite Bathtub\thttp://aquatica.site/WORK/WF/627722001803-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001803-01.pdf\thttp://aquatica.site/WORK/WF/627722001803-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002381\tXAI1387\t627722002381\tPamela-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002381-01.jpg\thttp://aquatica.site/WORK/WF/627722002381-02.jpg\thttp://aquatica.site/WORK/WF/627722002381-03.jpg\thttp://aquatica.site/WORK/WF/627722002381-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002381-01.pdf\thttp://aquatica.site/WORK/WF/627722002381-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002626\tXAI1388\t627722002626\tPamela-Wht Relax Air Massage Bathtub\thttp://aquatica.site/WORK/WF/627722002626-01.jpg\thttp://aquatica.site/WORK/WF/627722002626-02.jpg\thttp://aquatica.site/WORK/WF/627722002626-03.jpg\thttp://aquatica.site/WORK/WF/627722002626-04.jpg\thttp://aquatica.site/WORK/WF/627722002626-05.jpg\thttp://aquatica.site/WORK/WF/627722002626-06.jpg\thttp://aquatica.site/WORK/WF/627722002626-07.jpg\t\t\t\thttp://aquatica.site/WORK/WF/627722002626-01.pdf\thttp://aquatica.site/WORK/WF/627722002626-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722003043\tXAI1416\t627722003043\tPure 1D by Back To Wall Stone Bathtub with Dark Decorative Wooden Side Panels\thttp://aquatica.site/WORK/WF/627722003043-01.jpg\thttp://aquatica.site/WORK/WF/627722003043-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722003043-01.pdf\thttp://aquatica.site/WORK/WF/627722003043-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\t\r\n627722002930\tXAI1406\t627722002930\tPure 1L by Back To Wall Stone Bathtub with Light Decorative Wooden Side Panels\thttp://aquatica.site/WORK/WF/627722002930-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002930-01.pdf\thttp://aquatica.site/WORK/WF/627722002930-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\t\r\n627722002947\tXAI1407\t627722002947\tPure 2D by Back To Wall Stone Bathtub with Dark Decorative Wooden Side Panels\thttp://aquatica.site/WORK/WF/627722002947-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002947-01.pdf\thttp://aquatica.site/WORK/WF/627722002947-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\t\r\n627722003050\tXAI1418\t627722003050\tPure 2L by Back To Wall Stone Bathtub with Light Decorative Wooden Side Panels\thttp://aquatica.site/WORK/WF/627722003050-01.jpg\thttp://aquatica.site/WORK/WF/627722003050-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722003050-01.pdf\thttp://aquatica.site/WORK/WF/627722003050-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\t\r\n627722000172\tXAI1178\t627722000172\tPureScape 014A Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000172-01.jpg\thttp://aquatica.site/WORK/WF/627722000172-02.jpg\thttp://aquatica.site/WORK/WF/627722000172-03.jpg\thttp://aquatica.site/WORK/WF/627722000172-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000172-01.pdf\thttp://aquatica.site/WORK/WF/627722000172-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000233\tXAI1263\t627722000233\tPureScape 014M Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000233-01.jpg\thttp://aquatica.site/WORK/WF/627722000233-02.jpg\thttp://aquatica.site/WORK/WF/627722000233-03.jpg\thttp://aquatica.site/WORK/WF/627722000233-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000233-01.pdf\thttp://aquatica.site/WORK/WF/627722000233-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000332\tXAI1007\t627722000332\tPureScape 026A Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000332-01.jpg\thttp://aquatica.site/WORK/WF/627722000332-02.jpg\thttp://aquatica.site/WORK/WF/627722000332-03.jpg\thttp://aquatica.site/WORK/WF/627722000332-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000332-01.pdf\thttp://aquatica.site/WORK/WF/627722000332-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000349\tXAI1007\t627722000349\tPureScape 026B Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000349-01.jpg\thttp://aquatica.site/WORK/WF/627722000349-02.jpg\thttp://aquatica.site/WORK/WF/627722000349-03.jpg\thttp://aquatica.site/WORK/WF/627722000349-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000349-01.pdf\thttp://aquatica.site/WORK/WF/627722000349-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000356\tXAI1007\t627722000356\tPureScape 026C Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000356-01.jpg\thttp://aquatica.site/WORK/WF/627722000356-02.jpg\thttp://aquatica.site/WORK/WF/627722000356-03.jpg\thttp://aquatica.site/WORK/WF/627722000356-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000356-01.pdf\thttp://aquatica.site/WORK/WF/627722000356-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000394\tXAI1009\t627722000394\tPureScape 028A Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000394-01.jpg\thttp://aquatica.site/WORK/WF/627722000394-02.jpg\thttp://aquatica.site/WORK/WF/627722000394-03.jpg\thttp://aquatica.site/WORK/WF/627722000394-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000394-01.pdf\thttp://aquatica.site/WORK/WF/627722000394-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000394\tXAI1273\t627722000394\tPureScape 028A Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000394-01.jpg\thttp://aquatica.site/WORK/WF/627722000394-02.jpg\thttp://aquatica.site/WORK/WF/627722000394-03.jpg\thttp://aquatica.site/WORK/WF/627722000394-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000394-01.pdf\thttp://aquatica.site/WORK/WF/627722000394-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000400\tXAI1271\t627722000400\tPureScape 028B Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000400-01.jpg\thttp://aquatica.site/WORK/WF/627722000400-02.jpg\thttp://aquatica.site/WORK/WF/627722000400-03.jpg\thttp://aquatica.site/WORK/WF/627722000400-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000400-01.pdf\thttp://aquatica.site/WORK/WF/627722000400-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000400\tXAI1009\t627722000400\tPureScape 028B Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000400-01.jpg\thttp://aquatica.site/WORK/WF/627722000400-02.jpg\thttp://aquatica.site/WORK/WF/627722000400-03.jpg\thttp://aquatica.site/WORK/WF/627722000400-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000400-01.pdf\thttp://aquatica.site/WORK/WF/627722000400-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000417\tXAI1009\t627722000417\tPureScape 028C Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000417-01.jpg\thttp://aquatica.site/WORK/WF/627722000417-02.jpg\thttp://aquatica.site/WORK/WF/627722000417-03.jpg\thttp://aquatica.site/WORK/WF/627722000417-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000417-01.pdf\thttp://aquatica.site/WORK/WF/627722000417-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000417\tXAI1272\t627722000417\tPureScape 028C Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000417-01.jpg\thttp://aquatica.site/WORK/WF/627722000417-02.jpg\thttp://aquatica.site/WORK/WF/627722000417-03.jpg\thttp://aquatica.site/WORK/WF/627722000417-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000417-01.pdf\thttp://aquatica.site/WORK/WF/627722000417-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000424\tXAI1226\t627722000424\tPureScape 028D Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000424-01.jpg\thttp://aquatica.site/WORK/WF/627722000424-02.jpg\thttp://aquatica.site/WORK/WF/627722000424-03.jpg\thttp://aquatica.site/WORK/WF/627722000424-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000424-01.pdf\thttp://aquatica.site/WORK/WF/627722000424-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_028_USA_CANADA_Installation_Manual_compressed.pdf\t\r\n627722000448\tXAI1176\t627722000448\tPureScape 034 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000448-01.jpg\thttp://aquatica.site/WORK/WF/627722000448-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000448-01.pdf\thttp://aquatica.site/WORK/WF/627722000448-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000455\tXAI1140\t627722000455\tPureScape 036 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000455-01.jpg\thttp://aquatica.site/WORK/WF/627722000455-02.jpg\thttp://aquatica.site/WORK/WF/627722000455-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000455-01.pdf\thttp://aquatica.site/WORK/WF/627722000455-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000462\tXAI1119\t627722000462\tPureScape 040 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000462-01.jpg\thttp://aquatica.site/WORK/WF/627722000462-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000462-01.pdf\thttp://aquatica.site/WORK/WF/627722000462-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000509\tXAI1163\t627722000509\tPureScape 060 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000509-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000509-01.pdf\thttp://aquatica.site/WORK/WF/627722000509-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000561\tXAI1141\t627722000561\tPureScape 141 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000561-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000561-01.pdf\thttp://aquatica.site/WORK/WF/627722000561-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000592\tXAI1143\t627722000592\tPureScape 148 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000592-01.jpg\thttp://aquatica.site/WORK/WF/627722000592-02.jpg\thttp://aquatica.site/WORK/WF/627722000592-03.jpg\thttp://aquatica.site/WORK/WF/627722000592-04.jpg\thttp://aquatica.site/WORK/WF/627722000592-05.jpg\thttp://aquatica.site/WORK/WF/627722000592-06.jpg\thttp://aquatica.site/WORK/WF/627722000592-07.jpg\thttp://aquatica.site/WORK/WF/627722000592-08.jpg\t\t\thttp://aquatica.site/WORK/WF/627722000592-01.pdf\thttp://aquatica.site/WORK/WF/627722000592-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000622\tXAI1145\t627722000622\tPureScape 169 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000622-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000622-01.pdf\thttp://aquatica.site/WORK/WF/627722000622-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_169_USCANADA_8page_singles_web.pdf\t\r\n627722000639\tXAI1146\t627722000639\tPureScape 170 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000639-01.jpg\thttp://aquatica.site/WORK/WF/627722000639-02.jpg\thttp://aquatica.site/WORK/WF/627722000639-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000639-01.pdf\thttp://aquatica.site/WORK/WF/627722000639-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_170_USCANADA_8page_EMAIL_compressed.pdf\t\r\n627722003067\tXAI1415\t627722003067\tPureScape 174A-Blck-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722003067-01.jpg\thttp://aquatica.site/WORK/WF/627722003067-02.jpg\thttp://aquatica.site/WORK/WF/627722003067-03.jpg\thttp://aquatica.site/WORK/WF/627722003067-04.jpg\thttp://aquatica.site/WORK/WF/627722003067-05.jpg\thttp://aquatica.site/WORK/WF/627722003067-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722003067-01.pdf\thttp://aquatica.site/WORK/WF/627722003067-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002817\tXAI1414\t627722002817\tPureScape 174A-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722002817-01.jpg\thttp://aquatica.site/WORK/WF/627722002817-02.jpg\thttp://aquatica.site/WORK/WF/627722002817-03.jpg\thttp://aquatica.site/WORK/WF/627722002817-04.jpg\thttp://aquatica.site/WORK/WF/627722002817-05.jpg\thttp://aquatica.site/WORK/WF/627722002817-06.jpg\thttp://aquatica.site/WORK/WF/627722002817-07.jpg\t\t\t\thttp://aquatica.site/WORK/WF/627722002817-01.pdf\thttp://aquatica.site/WORK/WF/627722002817-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722003074\tXAI1417\t627722003074\tPureScape 174B-Blck-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722003074-01.jpg\thttp://aquatica.site/WORK/WF/627722003074-02.jpg\thttp://aquatica.site/WORK/WF/627722003074-03.jpg\thttp://aquatica.site/WORK/WF/627722003074-04.jpg\thttp://aquatica.site/WORK/WF/627722003074-05.jpg\thttp://aquatica.site/WORK/WF/627722003074-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722003074-01.pdf\thttp://aquatica.site/WORK/WF/627722003074-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000653\tXAI1148\t627722000653\tPureScape 174B-Wht Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000653-01.jpg\thttp://aquatica.site/WORK/WF/627722000653-02.jpg\thttp://aquatica.site/WORK/WF/627722000653-03.jpg\thttp://aquatica.site/WORK/WF/627722000653-04.jpg\thttp://aquatica.site/WORK/WF/627722000653-05.jpg\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000653-01.pdf\thttp://aquatica.site/WORK/WF/627722000653-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000738\tXAI1168\t627722000738\tPureScape 302 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000738-01.jpg\thttp://aquatica.site/WORK/WF/627722000738-02.jpg\thttp://aquatica.site/WORK/WF/627722000738-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000738-01.pdf\thttp://aquatica.site/WORK/WF/627722000738-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000776\tXAI1274\t627722000776\tPureScape 308A Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000776-01.jpg\thttp://aquatica.site/WORK/WF/627722000776-02.jpg\thttp://aquatica.site/WORK/WF/627722000776-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000776-01.pdf\thttp://aquatica.site/WORK/WF/627722000776-02.pdf\thttp://aquatica.site/WORK/WF/PureScape 308_USCANADA_8page_Singles.pdf\t\r\n627722000783\tXAI1275\t627722000783\tPureScape 308B Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000783-01.jpg\thttp://aquatica.site/WORK/WF/627722000783-02.jpg\thttp://aquatica.site/WORK/WF/627722000783-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000783-01.pdf\thttp://aquatica.site/WORK/WF/627722000783-02.pdf\thttp://aquatica.site/WORK/WF/PureScape 308_USCANADA_8page_Singles.pdf\t\r\n627722000882\tXAI1128\t627722000882\tPureScape 314 Corner Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000882-01.jpg\thttp://aquatica.site/WORK/WF/627722000882-02.jpg\thttp://aquatica.site/WORK/WF/627722000882-03.jpg\thttp://aquatica.site/WORK/WF/627722000882-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000882-01.pdf\thttp://aquatica.site/WORK/WF/627722000882-02.pdf\thttp://aquatica.site/WORK/WF/Purescape_314_Installation_Instructions.pdf\t\r\n627722001971\tXAI1225\t627722001971\tPureScape 315 Corner Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722001971-01.jpg\thttp://aquatica.site/WORK/WF/627722001971-02.jpg\thttp://aquatica.site/WORK/WF/627722001971-03.jpg\thttp://aquatica.site/WORK/WF/627722001971-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001971-01.pdf\thttp://aquatica.site/WORK/WF/627722001971-02.pdf\thttp://aquatica.site/WORK/WF/Purescape_315_Installation_Instructions.pdf\t\r\n627722000899\tXAI1129\t627722000899\tPureScape 316 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000899-01.jpg\thttp://aquatica.site/WORK/WF/627722000899-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000899-01.pdf\thttp://aquatica.site/WORK/WF/627722000899-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000899\tXAI1031\t627722000899\tPureScape 316 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000899-01.jpg\thttp://aquatica.site/WORK/WF/627722000899-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000899-01.pdf\thttp://aquatica.site/WORK/WF/627722000899-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000936\tXAI1150\t627722000936\tPureScape 323A Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000936-01.jpg\thttp://aquatica.site/WORK/WF/627722000936-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000936-01.pdf\thttp://aquatica.site/WORK/WF/627722000936-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000943\tXAI1038\t627722000943\tPureScape 324 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000943-01.jpg\thttp://aquatica.site/WORK/WF/627722000943-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000943-01.pdf\thttp://aquatica.site/WORK/WF/627722000943-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722000967\tXAI1153\t627722000967\tPureScape 327B Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000967-01.jpg\thttp://aquatica.site/WORK/WF/627722000967-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000967-01.pdf\thttp://aquatica.site/WORK/WF/627722000967-02.pdf\thttp://aquatica.site/WORK/WF/PureScape_327B_USCANADA_8page_EMAIL_compressed.pdf\t\r\n627722000981\tXAI1106\t627722000981\tPureScape 400 Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722000981-01.jpg\thttp://aquatica.site/WORK/WF/627722000981-02.jpg\thttp://aquatica.site/WORK/WF/627722000981-03.jpg\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722000981-01.pdf\thttp://aquatica.site/WORK/WF/627722000981-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722001438\tXAI1209\t627722001438\tPureScape 621M Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722001438-01.jpg\thttp://aquatica.site/WORK/WF/627722001438-02.jpg\thttp://aquatica.site/WORK/WF/627722001438-03.jpg\thttp://aquatica.site/WORK/WF/627722001438-04.jpg\thttp://aquatica.site/WORK/WF/627722001438-05.jpg\thttp://aquatica.site/WORK/WF/627722001438-06.jpg\thttp://aquatica.site/WORK/WF/627722001438-07.jpg\thttp://aquatica.site/WORK/WF/627722001438-08.jpg\thttp://aquatica.site/WORK/WF/627722001438-09.jpg\t\thttp://aquatica.site/WORK/WF/627722001438-01.pdf\thttp://aquatica.site/WORK/WF/627722001438-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002756\tXAI1394\t627722002756\tPureScape 748-BM Graphite Black Stone Bathtub\thttp://aquatica.site/WORK/WF/627722002756-01.jpg\thttp://aquatica.site/WORK/WF/627722002756-02.jpg\thttp://aquatica.site/WORK/WF/627722002756-03.jpg\thttp://aquatica.site/WORK/WF/627722002756-04.jpg\thttp://aquatica.site/WORK/WF/627722002756-05.jpg\thttp://aquatica.site/WORK/WF/627722002756-06.jpg\thttp://aquatica.site/WORK/WF/627722002756-07.jpg\thttp://aquatica.site/WORK/WF/627722002756-08.jpg\thttp://aquatica.site/WORK/WF/627722002756-09.jpg\t\thttp://aquatica.site/WORK/WF/627722002756-01.pdf\thttp://aquatica.site/WORK/WF/627722002756-02.pdf\thttp://aquatica.site/WORK/WF/PS748_INSTALLATION_USA_CANADA_WEB.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002794\tXAI1403\t627722002794\tPureScape 748G-Glossy Freestanding EcoMarmor Bathtub\thttp://aquatica.site/WORK/WF/627722002794-01.jpg\thttp://aquatica.site/WORK/WF/627722002794-02.jpg\thttp://aquatica.site/WORK/WF/627722002794-03.jpg\thttp://aquatica.site/WORK/WF/627722002794-04.jpg\thttp://aquatica.site/WORK/WF/627722002794-05.jpg\thttp://aquatica.site/WORK/WF/627722002794-06.jpg\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002794-01.pdf\thttp://aquatica.site/WORK/WF/627722002794-02.pdf\thttp://aquatica.site/WORK/WF/PS748_INSTALLATION_USA_CANADA_WEB.pdf\thttp://aquatica.site/WORK/WF/EcoMarmor_Bathtub_Installation.pdf\r\n627722001568\tXAI1157\t627722001568\tPureScape 748M Freestanding Stone Bathtub\thttp://aquatica.site/WORK/WF/627722001568-01.jpg\thttp://aquatica.site/WORK/WF/627722001568-02.jpg\thttp://aquatica.site/WORK/WF/627722001568-03.jpg\thttp://aquatica.site/WORK/WF/627722001568-04.jpg\thttp://aquatica.site/WORK/WF/627722001568-05.jpg\thttp://aquatica.site/WORK/WF/627722001568-06.jpg\thttp://aquatica.site/WORK/WF/627722001568-07.jpg\thttp://aquatica.site/WORK/WF/627722001568-08.jpg\t\t\thttp://aquatica.site/WORK/WF/627722001568-01.pdf\thttp://aquatica.site/WORK/WF/627722001568-02.pdf\thttp://aquatica.site/WORK/WF/PS748_INSTALLATION_USA_CANADA_WEB.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002350\tXAI1396\t627722002350\tSensuality Mini-F-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002350-01.jpg\thttp://aquatica.site/WORK/WF/627722002350-02.jpg\thttp://aquatica.site/WORK/WF/627722002350-03.jpg\thttp://aquatica.site/WORK/WF/627722002350-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002350-01.pdf\thttp://aquatica.site/WORK/WF/627722002350-02.pdf\thttp://aquatica.site/WORK/WF/Sensuality_Mini_Bathtub_Installation_Instructions_USA_WEB.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722002367\tXAI1397\t627722002367\tSensuality Mini-Wall Back To Wall AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002367-01.jpg\thttp://aquatica.site/WORK/WF/627722002367-02.jpg\thttp://aquatica.site/WORK/WF/627722002367-03.jpg\thttp://aquatica.site/WORK/WF/627722002367-04.jpg\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002367-01.pdf\thttp://aquatica.site/WORK/WF/627722002367-02.pdf\thttp://aquatica.site/WORK/WF/Sensuality_Mini_Bathtub_Installation_Instructions_USA_WEB.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722001940\tXAI1223\t627722001940\tSensuality-Wht Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722001940-01.jpg\thttp://aquatica.site/WORK/WF/627722001940-02.jpg\thttp://aquatica.site/WORK/WF/627722001940-03.jpg\thttp://aquatica.site/WORK/WF/627722001940-04.jpg\thttp://aquatica.site/WORK/WF/627722001940-05.jpg\thttp://aquatica.site/WORK/WF/627722001940-06.jpg\thttp://aquatica.site/WORK/WF/627722001940-07.jpg\t\t\t\thttp://aquatica.site/WORK/WF/627722001940-01.pdf\thttp://aquatica.site/WORK/WF/627722001940-02.pdf\thttp://aquatica.site/WORK/WF/Sensuality_Bathtub_Installation_Instructions_USA_WEB.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\r\n627722001698\tXAI1398\t627722001698\tSilence Freestanding Acrylic Bathtub\thttp://aquatica.site/WORK/WF/627722001698-01.jpg\thttp://aquatica.site/WORK/WF/627722001698-02.jpg\thttp://aquatica.site/WORK/WF/627722001698-03.jpg\thttp://aquatica.site/WORK/WF/627722001698-04.jpg\thttp://aquatica.site/WORK/WF/627722001698-05.jpg\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722001698-01.pdf\thttp://aquatica.site/WORK/WF/627722001698-02.pdf\thttp://aquatica.site/WORK/WF/Silence_Freestanding_Bathtub_Installation_Manual_WEB.pdf\t\r\n627722002916\tXAI1404\t627722002916\tSincera-Wht Back To Wall Freestanding AquaStone Bathtub\thttp://aquatica.site/WORK/WF/627722002916-01.jpg\thttp://aquatica.site/WORK/WF/627722002916-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002916-01.pdf\thttp://aquatica.site/WORK/WF/627722002916-02.pdf\thttp://aquatica.site/WORK/WF/Aquatica_Cleaning_and_Maintenance_Aquastone.pdf\t\r\n627722002435\tXAI1390\t627722002435\tThe Pool Duo-Wht Freestanding Acrylic Bathtub With Wooden Shelving Unit\thttp://aquatica.site/WORK/WF/627722002435-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002435-01.pdf\thttp://aquatica.site/WORK/WF/627722002435-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002442\tXAI1391\t627722002442\tThe Pool Solo-Wht Freestanding Acrylic Bathtub With Wooden Drawer Unit\thttp://aquatica.site/WORK/WF/627722002442-01.jpg\t\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002442-01.pdf\thttp://aquatica.site/WORK/WF/627722002442-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002428\tXAI1389\t627722002428\tThe Pool-Wht Freestanding Acrylic Bathtub With Wooden Panel\thttp://aquatica.site/WORK/WF/627722002428-01.jpg\thttp://aquatica.site/WORK/WF/627722002428-02.jpg\t\t\t\t\t\t\t\t\thttp://aquatica.site/WORK/WF/627722002428-01.pdf\thttp://aquatica.site/WORK/WF/627722002428-02.pdf\thttp://aquatica.site/WORK/WF/Typical_Freestanding_Installation_Instructions_WEB_4page_Singles.pdf\t\r\n627722002152\tXAI1259\t627722002152\tWaste-Overflow Kit - Bronze\thttp://aquatica.site/WORK/WF/627722002152-01.jpg\thttp://aquatica.site/WORK/WF/627722002152-02.jpg\thttp://aquatica.site/WORK/WF/627722002152-03.jpg\thttp://aquatica.site/WORK/WF/627722002152-04.jpg\t\t\t\t\t\t\t\t\t\t\r\n627722002145\tXAI1259\t627722002145\tWaste-Overflow Kit - Brushed Nickel\thttp://aquatica.site/WORK/WF/627722002145-01.jpg\thttp://aquatica.site/WORK/WF/627722002145-02.jpg\thttp://aquatica.site/WORK/WF/627722002145-03.jpg\thttp://aquatica.site/WORK/WF/627722002145-04.jpg\t\t\t\t\t\t\t\t\t\t\r\n627722002138\tXAI1259\t627722002138\tWaste-Overflow Kit - Chrome\thttp://aquatica.site/WORK/WF/627722002138-01.jpg\thttp://aquatica.site/WORK/WF/627722002138-02.jpg\thttp://aquatica.site/WORK/WF/627722002138-03.jpg\thttp://aquatica.site/WORK/WF/627722002138-04.jpg\t\t\t\t\t\t\t\t\t\t";
	
	public static void main(String[] args) {
		List<String> rows = splitterLine.splitToList(data);
		List<String> newTd;
		List<List<String>> newRows = new ArrayList<>();
		for (String row : rows) {
			List<String> td = splitterTr.splitToList(row);
			newTd = new ArrayList<String>(td.size());
			newRows.add(newTd);
			String upc = td.get(0);
			File d = new File("c:/tmp/wf/", upc);
			d.mkdirs();
			newTd.add(upc);
			newTd.add(td.get(1));
			newTd.add(td.get(2));
			newTd.add(td.get(3));
			int imgI = 1;
			for (int i = 4; i < 14; i++) {
				String url = td.get(i);
				if (!Strings.isNullOrEmpty(url)) {
					File f = new File(d, upc + "_" + (imgI < 10 ? "0" : "") + imgI + ".jpg");
					try {
						System.out.println(url + " -> " + f.getName());
						URL fetchImage = new URL(url);
						byte[] imageAsArray = Resources.toByteArray(fetchImage);
						com.google.common.io.Files.write(imageAsArray, f);
					} catch (Exception ex) {
						System.err.println(ex.getMessage());
					}
					newTd.add(f.getName());
					imgI++;
				} else {
					newTd.add("");
				}
			}
			imgI = 1;
			for (int i = 14; i < 16; i++) {
				String url = td.get(i);
				if (!Strings.isNullOrEmpty(url)) {
					File f = new File(d, upc + "_D_" + (imgI < 10 ? "0" : "") + imgI + ".pdf");
					try {
						System.out.println(url + " -> " + f.getName());
						URL fetchImage = new URL(url);
						byte[] imageAsArray = Resources.toByteArray(fetchImage);
						com.google.common.io.Files.write(imageAsArray, f);
					} catch (Exception ex) {
						System.err.println(ex.getMessage());
					}
					newTd.add(f.getName());
					imgI++;
				} else {
					newTd.add("");
				}
			}
			imgI = 1;
			for (int i = 16; i < 18; i++) {
				String url = td.get(i);
				if (!Strings.isNullOrEmpty(url)) {
					File f = new File(d, upc + "_I_" + (imgI < 10 ? "0" : "") + imgI + ".pdf");
					try {
						System.out.println(url + " -> " + f.getName());
						URL fetchImage = new URL(url);
						byte[] imageAsArray = Resources.toByteArray(fetchImage);
						com.google.common.io.Files.write(imageAsArray, f);
					} catch (Exception ex) {
						System.err.println(ex.getMessage());
					}
					newTd.add(f.getName());
					imgI++;
				} else {
					newTd.add("");
				}
			}
		}

		System.out.println();
		System.out.println();
		System.out.println();
		for (List<String> row : newRows) {
			for (String td : row) {
				System.out.print(td + "\t");
			}
			System.out.println();
		}
	}

}
